version: '3'
services:
  schema_migration:
    build:
      context: ./..
      dockerfile: schema.dockerfile
    depends_on:
      - postgres
    environment:
      - DB_HOST=postgres
      - DB_NAME=local
      - DB_PWD=local
      - DB_USER=local
      - DB_RW_USER=local_service
      - DB_READ_USER=local_ro
      - MIGRATION_RETRIES=60
      - MIGRATE_TEST_DATA=true
      - FLYWAY_INIT_SQL=CREATE ROLE cloudsqlsuperuser; CREATE USER local_service WITH PASSWORD 'local'; CREATE USER local_ro;
  postgres:
    image: postgres:14
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=local
      - POSTGRES_PASSWORD=local
      - POSTGRES_DB=local
  auth:
    image: tkpd/gripmock:v1.11-beta
    ports:
      - '4770:4770'
      - '4771:4771'
    volumes:
      - ./../mocking/protos:/proto
      - ./../mocking/stubs/:/stub
    command:
      - --stub=/stub
      - /proto/error.proto
      - /proto/auth_message.proto
      - /proto/auth.proto
  mongo:
    image: mongo:5.0
    ports:
      - '27017:27017'
    volumes:
      - ./../db/mongo:/docker-entrypoint-initdb.d
  compliance-service:
    image: wiremock/wiremock:2.32.0
    ports:
      - '3123:8080'
    command: ['--global-response-templating', '--verbose']
    volumes:
      - ../mocking/wiremock/compliance:/home/wiremock
  custom-domain:
    image: wiremock/wiremock:2.32.0
    ports:
      - '3124:8080'
    command: ['--global-response-templating', '--verbose']
    volumes:
      - ../mocking/wiremock/domain:/home/wiremock
